{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"Alignment",
		"ayu",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"Colorsublime",
		"DashDoc",
		"DocBlockr_Python",
		"Edit Command Palette",
		"Expression",
		"File Rename",
		"Fix Mac Path",
		"Git",
		"GitGutter",
		"Highlight Build Errors",
		"ImageMagick",
		"Interactive Data Language (IDL)",
		"Julia",
		"LaTeXTools",
		"LocalVariable",
		"Markdown Preview",
		"Method",
		"Oblivion Color Scheme",
		"Package Control",
		"Python Breakpoints",
		"QuickRulers",
		"SFTP",
		"Statement",
		"SublimeLinter",
		"SublimeLinter-pyflakes",
		"Terminal",
		"Theme - Lanzhou",
		"WordCount"
	],
	"repositories":
	[
		"https://sublime.wbond.net/alpha/packages.json"
	]
}
