{
	"added_words":
	[
		"Ballinger",
		"sballin",
		"mit",
		"edu"
	],
	"additional_path_items":
	[
		"/usr/local/bin"
	],
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/GitHub_Bold (SL).tmTheme",
	"detect_slow_plugins": false,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": true,
	"font_face": "Hack",
	"font_size": 15,
	"highlight_line": true,
	"ignored_packages":
	[
		"ASP",
		"Batch File",
		"C#",
		"D",
		"Erlang",
		"Graphviz",
		"Groovy",
		"Haskell",
		"Lua",
		"Makefile",
		"Markdown",
		"OCaml",
		"Rails",
		"RestructuredText",
		"Scala",
		"SFTP",
		"Textile",
		"YAML"
	],
	"indent_to_bracket": true,
	"line_mode": "load/save",
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/GitHub_Bold (SL).tmTheme",
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": false,
	"update_check": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
